/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "payment-worker",
    "main": "src/index.js",
    "compatibility_date": "2025-09-13",
    "observability": {
        "enabled": true
    },

    // Bindings
    "d1_databases": [
        {
            "binding": "DB", // must match what you use in your Worker code
            "database_name": "sumup-payments",
            "database_id": "8f4e589a-cbe8-4308-b1d4-cf9811d63393"
        }
    ]

    // Other optional config can stay commented out
}
